{
  "manifest_version": 3,
  "name": "나이스 월별계획 입력 도우미",
  "version": "1.0.4",
  "description": "교육 문서 작성을 편리하게 돕는 보조 도구입니다. 로컬에서만 작동하며 개인정보를 수집하지 않습니다.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.neis.go.kr/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/logo.png",
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.neis.go.kr/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/page-bridge.js", "content/page-bridge-dom.js"],
      "matches": ["https://*.neis.go.kr/*"]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  }
}
