<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나이스 월별계획 자동입력</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app">
    <!-- 헤더 -->
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <img src="icons/logo.png" alt="IEPON Logo" class="logo-icon">
          <div class="logo-text">
            <h1>월별계획 자동입력</h1>
            <span class="status-badge" id="statusBadge">
              <span class="status-dot"></span>
              <span id="statusText">확인 중...</span>
            </span>
          </div>
        </div>
        <button id="settingsBtn" class="icon-btn" title="설정">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
        </button>
      </div>
    </header>

    <!-- 모드 선택 탭 -->
    <nav class="mode-tabs">
      <button class="mode-tab active" data-mode="plan">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
        </svg>
        월별계획
      </button>
      <button class="mode-tab" data-mode="evaluation">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        월별평가
      </button>
    </nav>

    <!-- 메인 컨텐츠 -->
    <main class="main">
      <!-- 스텝 1: 데이터 입력 -->
      <section class="card">
        <div class="card-header">
          <span class="step-number">1</span>
          <h2>데이터 입력</h2>
        </div>
        <div class="card-body">
          <div class="input-area">
            <textarea 
              id="jsonData" 
              class="json-input"
              placeholder='JSON 데이터를 붙여넣으세요

예시:
[
  {
    "month": "3",
    "goal": "읽기 능력 향상",
    "content": "그림책 읽기",
    "method": "1:1 지도",
    "evaluation": "수행평가"
  }
]'></textarea>
            <div class="input-actions">
              <button id="loadSample" class="btn-text">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                </svg>
                예시 불러오기
              </button>
              <button id="clearJson" class="btn-text">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="3 6 5 6 21 6"></polyline>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                </svg>
                지우기
              </button>
            </div>
          </div>
          <button id="parseJson" class="btn btn-secondary">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
            </svg>
            데이터 확인
          </button>
        </div>
      </section>

      <!-- 스텝 2: 미리보기 -->
      <section class="card" id="previewCard">
        <div class="card-header">
          <span class="step-number">2</span>
          <h2>미리보기</h2>
          <span class="badge" id="dataCount">0개</span>
        </div>
        <div class="card-body">
          <div id="dataPreview" class="preview-list">
            <div class="empty-state">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
              </svg>
              <p>데이터를 입력하면 여기에 표시됩니다</p>
            </div>
          </div>
        </div>
      </section>

      <!-- 스텝 3: 실행 -->
      <section class="card action-card">
        <div class="card-header">
          <span class="step-number">3</span>
          <h2>자동 입력 실행</h2>
        </div>
        <div class="card-body">
          <div class="speed-control">
            <label>입력 속도</label>
            <div class="speed-options">
              <button class="speed-btn" data-speed="fast">빠르게</button>
              <button class="speed-btn active" data-speed="normal">보통</button>
              <button class="speed-btn" data-speed="slow">천천히</button>
            </div>
          </div>
          <button id="startAutoFill" class="btn btn-primary btn-large" disabled>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="5 3 19 12 5 21 5 3"></polygon>
            </svg>
            자동 입력 시작
          </button>
          <div class="progress-container hidden" id="progressContainer">
            <div class="progress-bar">
              <div class="progress-fill" id="progressFill"></div>
            </div>
            <p class="progress-text" id="progressText">준비 중...</p>
          </div>
        </div>
      </section>
    </main>

    <!-- 토스트 알림 -->
    <div id="toast" class="toast hidden">
      <span class="toast-icon"></span>
      <span class="toast-message"></span>
    </div>

    <!-- 설정 모달 -->
    <div id="settingsModal" class="modal hidden">
      <div class="modal-backdrop"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>설정</h3>
          <button id="closeSettings" class="icon-btn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="setting-group">
            <label>웹사이트 URL</label>
            <input type="text" id="websiteUrl" placeholder="https://www.iepon.site" />
          </div>
          <div class="setting-group">
            <label>API 키 (선택)</label>
            <input type="password" id="apiKey" placeholder="API Key" />
          </div>
          <div class="setting-group">
            <label class="checkbox-label">
              <input type="checkbox" id="humanMode" checked>
              <span>사람처럼 입력하기 (감지 방지)</span>
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button id="saveSettings" class="btn btn-primary">저장</button>
        </div>
      </div>
    </div>

    <!-- 숨겨진 요소들 (기존 기능 유지용) -->
    <div class="hidden-elements" style="display: none;">
      <select id="studentSelect"></select>
      <button id="loadStudents"></button>
      <input type="text" id="studentName" />
      <input type="text" id="year" />
      <select id="semester"><option value="1">1</option><option value="2">2</option></select>
      <select id="grade"></select>
      <input type="text" id="className" />
      <input type="text" id="studentNumber" />
      <select id="inputType"></select>
      <input type="text" id="subject" />
      <button id="fetchData"></button>
      <input type="text" id="manualMonth" />
      <textarea id="manualGoal"></textarea>
      <textarea id="manualContent"></textarea>
      <textarea id="manualMethod"></textarea>
      <textarea id="manualEvaluation"></textarea>
      <button id="addManualData"></button>
      <button id="clearData"></button>
      <button id="testConnection"></button>
      <button id="captureDom"></button>
      <input type="text" id="captureRoot" />
      <input type="number" id="captureMaxDepth" value="8" />
      <input type="number" id="captureMaxNodes" value="4000" />
      <input type="number" id="captureTextLength" value="400" />
      <input type="checkbox" id="captureIncludeHidden" checked />
      <input type="checkbox" id="captureIncludeAttributes" checked />
      <input type="checkbox" id="captureIncludeLabel" checked />
      <div id="logContainer"></div>
      <div id="connectionStatus"></div>
      <div id="statusIndicator"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
